# offline-alchemy

./: LICENSE
app/: build.gradle
app/src/androidTest/java/com/dmsvo/offlinealchemy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dmsvo/offlinealchemy/classes/activities/: AppCompatPreferenceActivity.java  ArticleViewActivity.java  Main2Activity.java  MainActivity.java  SearchActivity.java  SettingsActivity.java  TagsActivity.java
app/src/main/java/com/dmsvo/offlinealchemy/classes/base/: Article.java  Bookmark.java  Comment.java  CompleteArticle.java  Tag.java  TestData.java
app/src/main/java/com/dmsvo/offlinealchemy/classes/db/: AppDb.java  ArticleDao.java  CommentDao.java  Converters.java  TagDao.java
app/src/main/java/com/dmsvo/offlinealchemy/classes/loader/: ArticleGroupParser.java  ArticleParser.java  CommentParser.java  Loader.java
app/src/main/java/com/dmsvo/offlinealchemy/classes/runnables/: ClearDb.java  DownloadArticles.java  LoadFromDb.java  UpdateListView.java
app/src/main/res/layout/: activity_article_view.xml  activity_main.xml  activity_main2.xml  activity_search2.xml  activity_tags.xml  app_bar_main2.xml  article_view.xml  comment_view.xml  content_article_view.xml  content_main2.xml  content_tags.xml  nav_header_main2.xml  tag_view.xml
app/src/main/res/menu/: activity_main2_drawer.xml  article_context_menu.xml  main2.xml  menu_article_view.xml  navigation.xml  tags_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/com/dmsvo/offlinealchemy/: ExampleUnitTest.java
(+5 files in other folders)
