<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dmsvo.offlinealchemy.classes.activities.SearchActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:text="Строка для поиска:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/search_string"
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:text="Искать..."
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <CheckBox
            android:checked="true"
            android:id="@+id/check_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="@color/white"
            android:text="в названии"
            android:textColor="@color/white" />
        <CheckBox
            android:checked="true"
            android:id="@+id/check_content"
            tools:targetApi="LOLLIPOP"
            android:text="в содержимом"
            android:buttonTint="@color/white"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <CheckBox
            android:checked="true"
            android:id="@+id/check_comments"
            tools:targetApi="LOLLIPOP"
            android:text="в комментариях"
            android:colorControlNormal="@color/white"
            android:textColor="@color/white"
            android:buttonTint="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/searchBtn"
            android:onClick="onSearchClickBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/dark"
            android:clickable="true"
            android:focusable="true"
            android:text="Искать" />
    </LinearLayout>



    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="0dp"
        android:layout_marginStart="0dp"
        android:background="?android:attr/windowBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:menu="@menu/navigation" />

</android.support.constraint.ConstraintLayout>
